{
  "WindowWidth": 500,
  "WindowHeight": 300,
  "WindowMaximized": true,
  "AreaMargin": 0,
  "AreaOffsetX": 0,
  "AreaOffsetY": 0,
  "Borderless": true,
  "SharpCorners": true,
  "ShowControls": true,
  "AutohideHeader": true,
  "Framerate": 60,
  "BarPairs": 16,
  "Autosens": true,
  "Sensitivity": 10,
  "Stereo": true,
  "Monstercat": true,
  "NoiseReduction": 0.77,
  "ReverseOrder": true,
  "Direction": 1,
  "ItemsOffset": 0.08,
  "ItemsRoundness": 0.5,
  "Filling": true,
  "LinesThickness": 5,
  "Mode": 3,
  "Mirror": 0,
  "ReverseMirror": false,
  "InnerRadius": 0.5,
  "Rotation": 0,
  "ColorProfiles": [
    {
      "Name": "Default",
      "FgColors": [
        "#ff3584e4"
      ],
      "BgColors": [
        "#ff242424"
      ],
      "Theme": 1
    },
    {
      "Name": "Heating",
      "FgColors": [
        "#ffe01b24",
        "#ffff7800",
        "#fff9f06b",
        "#ff57e389",
        "#ff3584e4"
      ],
      "BgColors": [
        "#cf000000"
      ],
      "Theme": 1
    }
  ],
  "ActiveProfile": 1,
  "BgImageIndex": -1,
  "BgImageScale": 1,
  "BgImageAlpha": 1,
  "FgImageIndex": -1,
  "FgImageScale": 1,
  "FgImageAlpha": 1
}